{
    ciao = 0;
    if ciao > -2.0 {
        ciao = ciao + 1'000 + 2i;
        RES = sin(ciao ± 0.1i);
    };
    
    n1 = 10; n2 = 15;
    doubled_max = if n1*2 > n2 { n1 } else { n2 };

    test = (2m pm 1m) + i(20m pm 10m);
    test = (2 pm 1)|m| + i(20 pm 10)|m|;

    R1 = (100 pm 1)|ohm|;
    R2 = (50 pm 1)|ohm|;
    Rtot = 1/ (1/R1 + 1/R2);

    x = 1cd + 1m;

    a = "A"; b = "B"; c = "C";
    abc = "{a}{b}{c}";
    write(abc);

    write("----------------------------------------------------------------------");
    write("Rtot = {Rtot}!!");
    write("----------------------------------------------------------------------");
}