{
    ciao = 0;
    if ciao > -2.0 {
        ciao = ciao + 1'000 + 2i;
        RES = sin(ciao ± 0.1i);
    };
    
    n1 = 10; n2 = 15;
    doubled_max = if n1*2 > n2 { n1 } else { n2 };

    test = (2m pm 1m) + i(20m pm 10m);
    test = (2 pm 1)|m| + i(20 pm 10)|m|;

    R1 = (100 pm 1)|ohm|;
    R2 = (50 pm 1)|ohm|;
    Rtot = 1/ (1/R1 + 1/R2);

    \\ Combining strings
    a = "A"; b = "B"; c = "C"; \\ hellow = "ciao" + 2
    stringa = "A {b} C";
    abc = "{a}{b}{c}";
    print(abc);

    print("----------------------------------------------------------------------");
    print("Rtot = {Rtot}");
    print("----------------------------------------------------------------------");
    
    σ = sigma(Rtot);
    Δx = 4m;
    ω = (10 pm 1)|rad/s|;
    π = 3.141'592'653'589'793'238'462'643;
    θ = π/2; 
    θ = θ ± θ/10; 

    print("\nθ = {θ}\n");

    if σ > 0.1Ω {
        \\ avviso che l'errore è troppo alto
        print("😵 c'è un grosso errore su Rtot");
        assert(σ > 0.1Ω, "Ovviamente non dovrebbe panicare");
    }else{
        error("Nice error that won't be seen here");
    };
    print("σ = {σ}\t\tΔx = {Δx}");
    print("ω = {ω}");
    write("ω = (", value(ω), ") ± (", &ω, ")\n");

    z = (10 - 10i)|m| ± (0.1 + 0.1i)|m|;
    write("z = ", abs(z), " ⋅ e^i(", arg(z), ")\n");
    
    x = 10|N.m/s2|;
    print("x = {x}");

    a = 5μm ± 1nm;
    print("a = {a}");
    print("a = {a|nm|}");

    C = (0.1 ± 0.05)|L|;
    print("C = {C|L|}");
    print("C = {C}");

    temp = 10K;
    print("temp = {temp|K|}");

    matrix = [
        12 + 12*sin(3.14),     [34,43],     45m,     55°C,     "Hello"; 
        "Wow",  1,      2,      "3",    4|N/m|; 
        5,      6,      7,      8,      "TheEnd"
    ];
    print("matrix = {matrix}");
    print(matrix[1, -1]);
    col = [1;2;3;4;5];
    print(col[2], col[-2]);
    print("a = {a}");

    i = 0;
    while i < 10 {
        write("{i} ");
        i = i + 1;
    };

    print("");
    i = 1;
    while i <= 3 {
        entry = matrix[i,i];
        write("{entry} ");
        i = i + 1;
    };

    i = 0;
    a = 0;
    x = while i < 100 {
        i = i + 1;
        a = a + i;
        a
    };
    print(""); print("");
    print("x = {x}");

    θ = (π/2 ± 0.05);
    print("θ = {θ}");
    res = exp(θ);
    print("res = {res}");

    print("");
    print("");
    x = 1.2345 pm 0.01;
    print("x = {x}");
    x = (0.1 pm 1.23 + 1i pm 3i)|m3|;
    string = "x = {x}";
    print(string);

    R = (1000 ± 1)|Ω|;
    C = 10nF ± 1nF;
    τ = R*C;
    print("τ = {τ}"); 
}